
 
SERVER_PORT=8000

ACCESS_TOKEN_SECRET=dpk862dtntdn

MYSQL_DATABASE=films
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=08062000aB

GMAIL_API_CLIENT_ID=484444240233-vbfvcdglqetdi6tcbqt6gaue5dplfjol.apps.googleusercontent.com
GMAIL_API_CLIENT_SECRET=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
GMAIL_API_REFRESH_TOKEN=1//04FhEnqmHtmDfCgYIARAAGAQSNwF-L9IrWhXRZykEkiD3ZEL3HooH6YrErCbyXiSu-F4FrF_pD3Ru5VslAX7w8_ElZxDnCmOLMwE
GMAIL_API_REDIRECT_URI=https://developers.google.com/oauthplayground/